{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BirmanBankBackendApplication<BirmanBankBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.birmanBank.BirmanBankBackend.BirmanBankBackendApplication",
            "projectName": "BirmanBankBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}